<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_03_Complete\03-I2C_Master_Advanced_Complete">
<ExpandedNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Pins</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Analog</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Clocks</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Interrupts</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\DMA</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\System</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Directives</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Flash Security</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\EEPROM</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\cyapicallbacks.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\ErrorCodes.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\I2C_Interface.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files\I2C_Interface.c</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files\main.c</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Pins</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Analog</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Clocks</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Interrupts</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\DMA</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\System</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Directives</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\Flash Security</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.cydwr\EEPROM</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\cyapicallbacks.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\ErrorCodes.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Header Files\I2C_Interface.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files\I2C_Interface.c</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Source Files\main.c</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\I2C_Master</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\SCL_1</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\SDA_1</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\UART_Debug</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\UART_Debug_IntClock</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.elf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.hex</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.map</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.gpdsc</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.rpt</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Interface.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_INT.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_IntClock.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.elf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.hex</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CortexM3\ARM_GCC_541\Debug\03-I2C_Master_Advanced_Complete.map</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\03-I2C_Master_Advanced_Complete.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\PSoC 5LP Architecture TRM</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CY8C58LP Family Datasheet</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\System Reference Guides</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\cy_pins_v2_20</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\I2C_v3_50.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\KIT-059_v1_0_A.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_03_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\PSoC 5LP Architecture TRM</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\CY8C58LP Family Datasheet</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\System Reference Guides</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\System Reference Guides\cy_boot_v5_90</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\cy_pins_v2_20</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\I2C_v3_50.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\KIT-059_v1_0_A.pdf</v>
<v>PSoC_03_Complete\03-I2C_Master_Advanced_Complete\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\03-I2C_Master_Advanced.cydsn\03-I2C_Master_Advanced.cyprj">
<listName>
<v>D:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\03-I2C_Master_Advanced.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1285, 711" SelectedTabbedMdiWindow="2edd5e8b-938e-45cd-9c89-d70fe7712c70"><DocumentWindow Key="D:\Cloud\OneDrive - Politecnico di Milano\PhD\Materiale Esercitazioni\LabCerveri1920\SecondoSemestre\Practical lessons\I2C\PSoC_03\03-I2C_Master_Advanced.cydsn\main.c" Guid="2edd5e8b-938e-45cd-9c89-d70fe7712c70" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>