(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-25T13:41:43Z")
 (DESIGN "AY1920_II_HW_05_PROJ_3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AY1920_II_HW_05_PROJ_3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_0\\.main_2 (5.268:5.268:5.268))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:pollcount_1\\.main_3 (5.278:5.278:5.278))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_last\\.main_0 (5.833:5.833:5.833))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_postpoll\\.main_1 (5.268:5.268:5.268))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_0\\.main_9 (6.278:6.278:6.278))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_2\\.main_8 (6.295:6.295:6.295))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_status_3\\.main_6 (6.295:6.295:6.295))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.interrupt \\I2C_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_0\\.main_3 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_10 (5.044:5.044:5.044))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_7 (5.057:5.057:5.057))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:pollcount_1\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_postpoll\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_8 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_Debug\:BUART\:pollcount_1\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_5 (4.263:4.263:4.263))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_0\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:pollcount_1\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_0\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:pollcount_1\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_load_fifo\\.main_7 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_0\\.main_7 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_2\\.main_7 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_3\\.main_7 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_load_fifo\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_0\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_2\\.main_5 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_counter_load\\.q \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:rx_status_5\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:rx_status_4\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.891:5.891:5.891))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_postpoll\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_1 (4.866:4.866:4.866))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (5.744:5.744:5.744))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.933:3.933:3.933))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_2 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_stop1_reg\\.q \\UART_Debug\:BUART\:rx_status_5\\.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_3\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_4\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_5\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (2.857:2.857:2.857))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (4.170:4.170:4.170))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.374:6.374:6.374))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (5.826:5.826:5.826))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (5.397:5.397:5.397))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.574:4.574:4.574))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.872:2.872:2.872))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_2.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.545:2.545:2.545))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
