C:\Users\LIUX\Documents\PSoC Creator\PSoC_03_old\03-I2C_Master_Advanced_Complete.cydsn\03-I2C_Master_Advanced_Complete.cyprj|00d477f0-e55d-4ae8-95db-6342617f7453
C:\Users\LIUX\Documents\PSoC Creator\Library\AnnotationLibrary\AnnotationLibrary_lib\AnnotationLibrary_lib.cylib\AnnotationLibrary_lib.cyprj|109aa116-10bb-4bfa-b6f7-20775b3d0e2e
C:\Program Files\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4bd77c0a-1436-4a1f-ba5c-2b86b7edc87e
C:\Users\LIUX\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|0beff3b6-efe6-4bd7-8390-a46131eba07f
C:\Program Files\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bfb6d3e1-af03-4d52-8fd8-a61f06a5c45b
C:\Program Files\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|feea8f85-8065-4d1e-998a-084eac62f9c6
C:\Program Files\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d01c097a-f54f-4504-816e-7ce5d2a4b334
C:\Users\LIUX\Documents\PSoC Creator\PSoC_03_old\AY1920_II_HW_05_PROJ_1.cydsn\AY1920_II_HW_05_PROJ_1.cyprj|4be68658-d62d-49d9-acc2-cf3571ae2424
C:\Users\LIUX\Documents\PSoC Creator\PSoC_03_old\AY1920_II_HW_05_PROJ_2.cydsn\AY1920_II_HW_05_PROJ_2.cyprj|334717ff-07cc-44c8-8c32-e47623d3c923
C:\Users\LIUX\Documents\PSoC Creator\PSoC_03_old\AY1920_II_HW_05_PROJ_3.cydsn\AY1920_II_HW_05_PROJ_3.cyprj|5f5f1e1e-62be-46eb-bbb1-bdad40effd3b
